Trabajo Practico FinalV4/MainWindow.xaml

<Window x:Class="T.P_sqlserver.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:T.P_sqlserver"
        mc:Ignorable="d"
        Title="Laboratorio" Height="600" Width="1015" MinHeight="600" MinWidth="1015">
    <Grid Margin="0,0,0,-6" Background="#9ce0db">
        <DockPanel LastChildFill="True" Margin="0,0,0,10" VerticalAlignment="Bottom" HorizontalAlignment="Left" Height="233">
            <StackPanel Width="87" HorizontalAlignment="Left">
                <Button x:Name="btnAgregar" HorizontalAlignment="Left" Content="Agregar" Margin="5" Width="77" Height="45" Click="btnAgregar_Click"/>
                <Button x:Name="btnModificar" Content="Modificar" Margin="5" Width="77" Height="45" Click="btnModificar_Click"/>
                <Button x:Name="btnEliminar" Content="Eliminar" Margin="5" Width="77" Height="45" Click="btnEliminar_Click"/>
                <Button x:Name="btnLimpiar" Content="Limpiar" Margin="5" Width="77"  Click="btnLimpiar_Click" Height="40"/>
            </StackPanel>
        </DockPanel>
        <Button x:Name="btnSalir" Content="Salir" Click="btnSalir_Click" Margin="0,0,10,17" Height="57" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="100"/>
        <TabControl x:Name="TabControl1" SelectionChanged="TabControl1_SelectionChanged" Margin="10,10,10,261">
            <TabItem x:Name="Pacientes" Header="Pacientes">
                <Grid>
                    <DataGrid x:Name="DataPacientes" Background="#98c3ed" IsReadOnly="True" d:ItemsSource="{d:SampleData ItemCount=5}" Loaded="DataPacientes_Loaded" SelectionChanged="DataPacientes_SelectionChanged" AutoGeneratingColumn="DataPacientes_Auto"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="Ingresos" Header="Ingresos">
                <Grid>
                    <DataGrid x:Name="DataIngresos" Background="#98c3ed" IsReadOnly="True" d:ItemsSource="{d:SampleData ItemCount=5}" Loaded="DataIngresos_Loaded" SelectionChanged="DataIngresos_SelectionChanged" AutoGeneratingColumn="DataIngresos_Auto"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="Laboratorio" Header="Laboratorio" Height="22" Margin="-2,-2,-2,0" VerticalAlignment="Top">
                <Grid Background="#FFE5E5E5">
                    <TabControl x:Name="TabControl2" SelectionChanged="TabControl2_SelectionChanged" Loaded="TabControl2_Loaded">
                        <TabItem x:Name="Localidades" Header="Localidades">
                            <Grid Background="#FFE5E5E5">
                                <DataGrid x:Name="DataLocalidades" Background="#98c3ed" IsReadOnly="True" d:ItemsSource="{d:SampleData ItemCount=5}" Loaded="DataLocalidades_Loaded" SelectionChanged="DataLocalidades_SelectionChanged" AutoGeneratingColumn="DataLocalidades_Auto"/>
                            </Grid>
                        </TabItem>
                        <TabItem x:Name="PersonalMedico" Header="Personal Medico">
                            <Grid Background="#FFE5E5E5">
                                <DataGrid x:Name="DataMedicos" Background="#98c3ed" IsReadOnly="True" d:ItemsSource="{d:SampleData ItemCount=5}" Loaded="DataMedicos_Loaded" SelectionChanged="DataMedicos_SelectionChanged" AutoGeneratingColumn="DataMedicos_Auto"/>
                            </Grid>
                        </TabItem>
                        <TabItem x:Name="PersonalLaboratorio" Header="Personal Laboratorio">
                            <Grid Background="#FFE5E5E5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="147*"/>
                                    <ColumnDefinition Width="836*"/>
                                </Grid.ColumnDefinitions>
                                <DataGrid x:Name="DataPEXL" Background="#98c3ed" IsReadOnly="True" d:ItemsSource="{d:SampleData ItemCount=5}" Loaded="DataPEXL_Loaded" SelectionChanged="DataPEXL_SelectionChanged" AutoGeneratingColumn="DataPEXL_Auto" Grid.ColumnSpan="2"/>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Categorías">
                            <Grid Background="#FFE5E5E5">
                                <DataGrid x:Name="DataCategorias" Background="#98c3ed" IsReadOnly="True" d:ItemsSource="{d:SampleData ItemCount=5}" Loaded="DataCategorias_Loaded" SelectionChanged="DataCategorias_SelectionChanged" AutoGeneratingColumn="DataCategorias_Auto"/>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Especialidades">
                            <Grid Background="#FFE5E5E5">
                                <DataGrid x:Name="DataEspecialidades" Background="#98c3ed" IsReadOnly="True" d:ItemsSource="{d:SampleData ItemCount=5}" Loaded="DataEspecialidades_Loaded" SelectionChanged="DataEspecialidades_SelectionChanged" AutoGeneratingColumn="DataEspecialidades_Auto"/>
                            </Grid>
                        </TabItem>
                        <TabItem x:Name="Practicas" Header="Practicas">
                            <Grid Background="#FFE5E5E5">
                                <DataGrid x:Name="DataPracticas" Background="#98c3ed" IsReadOnly="True" d:ItemsSource="{d:SampleData ItemCount=5}" Loaded="DataPracticas_Loaded" SelectionChanged="DataPracticas_SelectionChanged" AutoGeneratingColumn="DataPracticas_Auto"/>
                            </Grid>
                        </TabItem>
                        <TabItem x:Name="Practicas_por_Ingreso" Header="Practicas por Ingreso">
                            <Grid Background="#FFE5E5E5">
                                <DataGrid x:Name="DataPRXI" Background="#98c3ed" IsReadOnly="True" d:ItemsSource="{d:SampleData ItemCount=5}" Loaded="DataPRXI_Loaded" SelectionChanged="DataPRXI_SelectionChanged" AutoGeneratingColumn="DataPRXI_Auto"/>
                            </Grid>
                        </TabItem>
                        <!-- <TabItem Header="Personal por Especialidad">
                            <Grid Background="#FFE5E5E5">
                                <DataGrid x:Name="DataPEXE" d:ItemsSource="{d:SampleData ItemCount=5}" Loaded="DataPEXE_Loaded" SelectionChanged="DataPEXE_SelectionChanged"/>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Practicas por Especialidad">
                            <Grid Background="#FFE5E5E5">
                                <DataGrid x:Name="DataPRXE" d:ItemsSource="{d:SampleData ItemCount=5}" Loaded="DataPRXE_Loaded" SelectionChanged="DataPRXE_SelectionChanged"/>
                            </Grid>
                        </TabItem>
                        -->
                    </TabControl>

                </Grid>
            </TabItem>
        </TabControl>
        <Grid x:Name="gridBoxs" Margin="87,0,10,74" Height="175" VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="box1" TextWrapping="Wrap" Text="" Margin="10,35,10,96" Grid.Column="0"/>
            <ComboBox x:Name="CmBox1" Grid.Column="0" Margin="10,35,10,96" SelectionChanged="ComboBox_SelectionChanged"/>
            <TextBox x:Name="box2" TextWrapping="Wrap" Text="" Margin="10,35,10,96" Grid.Column="1"/>
            <ComboBox x:Name="CmBox2" Grid.Column="1" Margin="10,35,10,96" SelectionChanged="ComboBox2_SelectionChanged"/>
            <TextBox x:Name="box3" TextWrapping="Wrap" Text="" Margin="10,35,10,96" Grid.Column="2"/>
            <ComboBox x:Name="CmBox3" Grid.Column="2" Margin="10,35,10,96" SelectionChanged="ComboBox3_SelectionChanged"/>
            <TextBox x:Name="box4" TextWrapping="Wrap" Text="" Margin="10,35,10,96" Grid.Column="3"/>
            <ComboBox x:Name="CmBox4" Grid.Column="3" Margin="10,35,10,96" SelectionChanged="ComboBox4_SelectionChanged"/>
            <TextBox x:Name="box5" TextWrapping="Wrap" Text="" Margin="10,35,10,96" Grid.Column="4"/>
            <TextBox x:Name="box6" TextWrapping="Wrap" Text="" Margin="10,35,10,96" Grid.Column="5"/>
            <TextBox x:Name="box7" TextWrapping="Wrap" Text="" Margin="10,114,10,17"  Grid.Column="0"/>
            <TextBox x:Name="box8" TextWrapping="Wrap" Text="" Margin="10,114,10,17" Grid.Column="1"/>
            <TextBox x:Name="box9" TextWrapping="Wrap" Text="" Margin="10,114,10,17" Grid.Column="2"/>
            <TextBox x:Name="box10" TextWrapping="Wrap" Text="" Margin="10,114,10,17" Grid.Column="3"/>
            <TextBox x:Name="box11" TextWrapping="Wrap" Text="" Margin="10,114,10,17" Grid.Column="4"/>
            <Label x:Name="Label1" Margin="10,5,10,145" Grid.Column="0"/>
            <Label x:Name="Label2" Margin="10,5,10,145" Grid.Column="1"/>
            <Label x:Name="Label3" Margin="10,5,10,145" Grid.Column="2"/>
            <Label x:Name="Label4" Margin="10,5,10,145" Grid.Column="3"/>
            <Label x:Name="Label5" Margin="10,5,10,145" Grid.Column="4"/>
            <Label x:Name="Label6" Margin="10,5,10,145" Grid.Column="5"/>
            <Label x:Name="Label7" Margin="10,84,10,66" Grid.Column="0"/>
            <Label x:Name="Label8" Margin="10,84,10,66" Grid.Column="1"/>
            <Label x:Name="Label9" Margin="10,84,10,66" Grid.Column="2"/>
            <Label x:Name="Label10" Margin="10,84,10,66" Grid.Column="3"/>
            <Label x:Name="Label11" Margin="10,84,10,66" Grid.Column="4"/>
            <Label x:Name="Label12" Margin="10,84,10,66" Grid.Column="5"/>
        </Grid>
        <Button x:Name="btnCancelar" Content="Cancelar"  Click="btnCancelar_Click" Margin="92,0,0,33" HorizontalAlignment="Left" Width="77" Height="40" VerticalAlignment="Bottom"/>
    </Grid>
</Window>
